using System;

class MergeSort
{
    public static void Sort(int[] arr, int izquierda, int derecha)
    {
        if (izquierda < derecha)
        {
            int medio = (izquierda + derecha) / 2;

            Sort(arr, izquierda, medio);
            Sort(arr, medio + 1, derecha);

            Merge(arr, izquierda, medio, derecha);
        }
    }

    static void Merge(int[] arr, int izquierda, int medio, int derecha)
    {
        int n1 = medio - izquierda + 1;
        int n2 = derecha - medio;

        int[] L = new int[n1];
        int[] R = new int[n2];

        for (int i = 0; i < n1; i++)
            L[i] = arr[izquierda + i];

        for (int j = 0; j < n2; j++)
            R[j] = arr[medio + 1 + j];

        int k = izquierda;
        int iL = 0, iR = 0;

        while (iL < n1 && iR < n2)
        {
            if (L[iL] <= R[iR])
            {
                arr[k] = L[iL];
                iL++;
            }
            else
            {
                arr[k] = R[iR];
                iR++;
            }
            k++;
        }

        while (iL < n1)
        {
            arr[k] = L[iL];
            iL++;
            k++;
        }

        while (iR < n2)
        {
            arr[k] = R[iR];
            iR++;
            k++;
        }
    }
}
