using System;

class QuickSort
{
    public static void Sort(int[] arr, int inicio, int fin)
    {
        if (inicio < fin)
        {
            int pivote = Particion(arr, inicio, fin);

            Sort(arr, inicio, pivote - 1);
            Sort(arr, pivote + 1, fin);
        }
    }

    static int Particion(int[] arr, int inicio, int fin)
    {
        int pivote = arr[fin];
        int i = inicio - 1;

        for (int j = inicio; j < fin; j++)
        {
            if (arr[j] < pivote)
            {
                i++;

                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }

        int temp2 = arr[i + 1];
        arr[i + 1] = arr[fin];
        arr[fin] = temp2;

        return i + 1;
    }
}
